CHAT COMPONENT COLOR CODES FOR LIGHT/PROFESSIONAL THEME
========================================================

THEME COLOR DEFINITIONS (Professional Mode)
============================================

Grey Colors:
- colors.grey[50] = #f1f5f9 (Light grey background)
- colors.grey[100] = #e2e8f0 (Lighter grey)
- colors.grey[200] = #cbd5e1 (Light borders)
- colors.grey[400] = #94a3b8 (Medium grey text)
- colors.grey[600] = #64748b (Darker grey text)
- colors.grey[700] = #334155 (Dark text)
- colors.grey[900] = #0f172a (Very dark text)

Primary Colors:
- colors.primary[50] = #eef2f8 (Content surfaces)
- colors.primary[100] = #eef2f8 (Light backgrounds)
- colors.primary[200] = #e2e8f0 (Borders, hover states)
- colors.primary[300] = #cbd5e1 (Medium backgrounds)
- colors.primary[400] = #94a3b8 (Medium backgrounds)
- colors.primary[500] = #1d3557 (Slate blue)

Blue Accent Colors:
- colors.blueAccent[100] = #eaf1ff (Very light blue backgrounds)
- colors.blueAccent[200] = #cfe0ff (Light blue borders)
- colors.blueAccent[500] = #4b86ff (Medium blue)
- colors.blueAccent[600] = #2563eb (Sharper blue)
- colors.blueAccent[700] = #1d4ed8 (Dark blue text)

Green Accent Colors:
- colors.greenAccent[500] = #14b8a6 (Teal accent)
- colors.greenAccent[600] = #10948a (Darker teal)

Orange Colors:
- colors.orange[500] = #f97316 (Orange for role indicators)

CURRENT COLOR USAGE IN CHAT COMPONENTS
======================================

MessageList.jsx:
----------------
- Your message bubbles: colors.blueAccent[100] (#eaf1ff) background
- Your message text: colors.blueAccent[700] (#1d4ed8) text
- Other message bubbles: colors.grey[50] (#f1f5f9) background
- Other message text: colors.grey[700] (#334155) text
- Sender names: colors.blueAccent[600] (#2563eb) for your messages, colors.grey[600] (#64748b) for others
- Timestamps: colors.grey[600] (#64748b)
- Action buttons: colors.blueAccent[100] (#eaf1ff) background, colors.blueAccent[600] (#2563eb) text
- File names: colors.blueAccent[700] (#1d4ed8) for your messages, colors.grey[700] (#334155) for others
- File sizes: colors.blueAccent[600] (#2563eb) for your messages, colors.grey[600] (#64748b) for others
- Avatars: colors.blueAccent[500] (#4b86ff) for your messages, colors.greenAccent[500] (#14b8a6) for others
- Borders: colors.blueAccent[200] (#cfe0ff) for your messages, colors.grey[200] (#cbd5e1) for others

RoomList.jsx:
-------------
- Main background: colors.primary[50] (#eef2f8)
- Header background: colors.primary[100] (#eef2f8)
- Room item background: colors.primary[200] (#e2e8f0) when selected
- Room names: colors.grey[900] (#0f172a)
- Last message text: colors.grey[600] (#64748b)
- Filter chips: colors.greenAccent[500] (#14b8a6) when selected
- Role chips: colors.orange[500] (#f97316)
- Search icon: colors.grey[600] (#64748b)
- Room avatars: colors.greenAccent[500] (#14b8a6)
- Unread badges: colors.greenAccent[500] (#14b8a6)
- Time stamps: colors.grey[600] (#64748b)
- Member counts: colors.grey[600] (#64748b)
- Dividers: colors.primary[200] (#e2e8f0)

ChatWindow.jsx:
--------------
- Main background: colors.primary[100] (#eef2f8)
- Header background: colors.primary[50] (#eef2f8)
- Input background: colors.primary[100] (#eef2f8)
- Send button: colors.greenAccent[500] (#14b8a6)
- Room avatar: colors.greenAccent[500] (#14b8a6)
- Admin badges: colors.greenAccent[500] (#14b8a6)
- Header borders: colors.primary[200] (#e2e8f0)
- Input borders: colors.primary[200] (#e2e8f0)
- Participant avatars: colors.greenAccent[500] (#14b8a6)
- Modal backgrounds: colors.primary[50] (#eef2f8) and colors.primary[100] (#eef2f8)

POTENTIAL ISSUES IN LIGHT/PROFESSIONAL THEME
============================================

1. Low Contrast Issues:
   - Some text colors might be too light against light backgrounds
   - colors.grey[400] (#94a3b8) on light backgrounds may be hard to read
   - colors.grey[600] (#64748b) might need to be darker for better contrast

2. Background Similarity:
   - Multiple components use similar light backgrounds
   - colors.primary[50] (#eef2f8) and colors.primary[100] (#eef2f8) are very similar
   - colors.grey[50] (#f1f5f9) and colors.primary[50] (#eef2f8) are nearly identical

3. Border Visibility:
   - Light borders (colors.primary[200] #e2e8f0) might not be visible enough
   - colors.grey[200] (#cbd5e1) borders may blend into backgrounds

4. Text Hierarchy:
   - Some text colors might not provide enough contrast for readability
   - Role indicators and metadata text might be too light

RECOMMENDED COLOR ADJUSTMENTS
=============================

For better visibility in light/professional theme:

1. Text Colors:
   - Use colors.grey[700] (#334155) or darker for primary text
   - Use colors.grey[600] (#64748b) or darker for secondary text
   - Avoid colors.grey[400] (#94a3b8) for important text

2. Background Colors:
   - Use more distinct colors for different sections
   - Consider using colors.grey[100] (#e2e8f0) for main backgrounds
   - Use colors.primary[100] (#eef2f8) for secondary backgrounds

3. Border Colors:
   - Use colors.grey[300] (#cbd5e1) or darker for better visibility
   - Consider colors.primary[300] (#cbd5e1) for borders

4. Accent Colors:
   - Keep colors.greenAccent[500] (#14b8a6) for active states
   - Use colors.blueAccent[600] (#2563eb) for links and interactive elements
   - Use colors.orange[500] (#f97316) for role indicators

ACCESSIBILITY CONSIDERATIONS
============================

- Ensure minimum 4.5:1 contrast ratio for normal text
- Ensure minimum 3:1 contrast ratio for large text
- Test with color blindness simulators
- Consider providing alternative color schemes for accessibility

COMPONENT-SPECIFIC RECOMMENDATIONS
==================================

MessageList.jsx:
- Consider darker text colors for better readability
- Ensure message bubbles have sufficient contrast
- Make action buttons more prominent

RoomList.jsx:
- Improve contrast for room names and metadata
- Make filter chips more distinguishable
- Ensure selected states are clearly visible

ChatWindow.jsx:
- Improve header contrast
- Make input fields more prominent
- Ensure send button is clearly visible

This file has been saved to: /home/dev/dev/imes/chat_colors_review.txt



