# KEMRI production env-file for docker compose on the kemri.pathwaystechnologies.com server.
#
# On the server this file is symlinked/copied as deploy/.env.deploy so that:
#   docker compose --env-file deploy/.env.deploy -f docker-compose.server.yml up -d
# picks it up automatically. The deploy script does this for you.
#
# This file is intentionally tracked in git — it contains *public* URLs and the
# Google Maps client key (which is HTTP-referrer-restricted to KEMRI's domain).
# It MUST NOT contain database credentials, SMTP passwords, or JWT secrets —
# those live in api/.env on the server (never rsync'd).

MACHAKOS_PUBLIC_URL=https://kemri.pathwaystechnologies.com
MACHAKOS_CITIZEN_PUBLIC_URL=https://kemri.pathwaystechnologies.com/citizen
# Server uses port 3110 (port 3102 already taken by kiplombe_frontend on this host).
MACHAKOS_API_PROXY=http://host.docker.internal:3110

# Google Maps JavaScript API key (HTTP-referrer-restricted to KEMRI domain).
VITE_MAPS_API_KEY=AIzaSyArNdYrq_WsuoGc34C7Osua7kbpt2Twf_s
